services:
  web:
    image: alpine
    command: "/bin/sh -c 'sleep infinite'"
  front:
    image: alpine
    command: "/bin/sh -c 'sleep infinite'"
  front1:
    image: alpine
    command: "/bin/sh -c 'sleep infinite'"
