name: defaullt

on:
  push: {}

jobs:
  test-1:
    name: test-1
    runs-on: ubuntu-latest
    # if: "github.ref != 'refs/heads/main-2' && github.ref != 'refs/heads/main'"
    strategy:
      fail-fast: true
      matrix:
        acceptance:
          - ''
    permissions:
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - run: sleep 50 && ls -la /etc/asdfzcxvqwerasdf
  test-2:
    name: test-2
    runs-on: ubuntu-latest
    # if: "github.ref != 'refs/heads/main-2' && github.ref != 'refs/heads/main'"
    strategy:
      fail-fast: true
      matrix:
        acceptance:
          - ''
    permissions:
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - run: sleep 360 && ls -la /
